html, body, ul, p {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
#wrap {
	width: 80%;
	height: 100%;
	min-width: 900px;
	margin: 0 auto;
	overflow: hidden;

	.nav {
		width: 100px;
		height: 100%;
		float: left;
		background: #E0E0E0;
		margin-top: 40px;

		li {
			display: block;
			width: 100%;
			text-align: center;
			cursor: pointer;
			padding-top: 40px;
		}
		li.active {
			color: #1A9BD4;
		}
	}
	.content {
		margin-left: 120px;
		height: 100%;
		overflow-y: auto;
		margin-top: 40px;

		.imgDiv {
			p {
				padding-top: 40px;
				text-align: center;

			}
			ul {
				font-size: 0;
				li {
					display: inline-block;
					width: 47%;
					padding-top: 6%;

					img {
						width: 100%;
						display: block;
					}
				}
				li:nth-child(2n) {
					padding-left: 6%; 
				}
			}
			
		}
	}
}
